Impersonation
-------------
Pretexting
-------------
Emotional Pull
-------------
Urgency
-------------
Free stuff
-------------
Blackmail/Extortion
-------------
Quid pro quo
-------------
USB Autorun (super effective)
-------------

Phishing
-------------
> Malicious Email
  > Reply with information
  > Click on links
  > Download Files
> Spear Fishing
  > Targeted phishing
> Whaling
  > Spear phishing of high value individuals
> Smishing
  > SMS messaging with phishing
> Vishing
  > Voice Calls with phishing
> Pharming
  > Redirect web traffic
> Watering Hole
  > trusted site against you
> BEC
  > Business Email Compromise
> Impersonation
  > Additional tactic

Baiting
-------------
Physical Access (super effective)
-------------


Prevention
-------------
> User Awareness and Training
> Security Controls
  > Policies
> Defense in Depth
  > Zero Trust
  > Least Privilege
